{
  "name": "Tri-Core workspace",
  "description": "See DEPLOYMENT.md. A persistent database is required; the default ephemeral dyno filesystem is not supported.",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "APP_ACCESS_PASSWORD": {
      "description": "Private owner workspace password; minimum 16 characters",
      "required": true
    },
    "APP_ORIGIN": {
      "description": "Exact external HTTPS origin",
      "required": true
    },
    "OPENAI_API_KEY": {
      "required": false
    },
    "ANTHROPIC_API_KEY": {
      "required": false
    },
    "GOOGLE_AI_API_KEY": {
      "required": false
    }
  }
}
